default:
  tags:
    - cemil
stages:
  - test
  - remove
  - create


test:
 stage: test
 script: echo "salam" > hello.txt

remove:
 stage: remove
 script: rm -rf hello.txt


create:
 stage: create
 script: echo "necesen" > jjj.txt